[33mcommit fcd8635b4a21531f14359d09675d560c529acec0[m[33m ([m[1;36mHEAD -> [m[1;32mmy-new-branch[m[33m, [m[1;31morigin/my-new-branch[m[33m)[m
Merge: 44a04be b2b371a
Author: aatesh123 <aateshaatesh123@gmail.com>
Date:   Mon Feb 12 21:38:54 2024 +0530

    Merge branch 'my-new-branch' of https://github.com/aatesh123/NextJs into my-new-branch

[33mcommit 44a04be538995eb3429fcea3ec0dbaddd8569c9f[m
Author: aatesh123 <aateshaatesh123@gmail.com>
Date:   Mon Feb 12 21:36:56 2024 +0530

    added dangerous Set Inner HTML

[33mcommit b2b371a661e6a0ce9541b77bb6503f3be37ecfdc[m
Author: Aatesh <57801807+aatesh123@users.noreply.github.com>
Date:   Sat Feb 10 12:12:52 2024 +0530

    Update README.md

[33mcommit 7bdc8a4401f7adc35853f337e85b73d8fc247759[m
Author: aatesh123 <aateshaatesh123@gmail.com>
Date:   Sat Feb 10 12:10:04 2024 +0530

    added static file generator

[33mcommit 4a75f8350e01c7d3a46f7bd24984cb5e86b67b9a[m
Author: aatesh123 <57801807+aatesh123@users.noreply.github.com>
Date:   Tue Feb 6 21:43:53 2024 +0530

    Delete .github/workflows directory

[33mcommit abf42deb9312df75a37f4a8bb74bcdff4bf221b8[m
Author: aatesh123 <57801807+aatesh123@users.noreply.github.com>
Date:   Tue Feb 6 21:42:38 2024 +0530

    Update README.md

[33mcommit 1d12e6098eb58adbc189e7949d1e34f6113b5d59[m
Author: aatesh123 <57801807+aatesh123@users.noreply.github.com>
Date:   Tue Feb 6 21:41:18 2024 +0530

    Create ci.yml
    
    testing

[33mcommit 8ec47ff4eed3eaac229899c0584c027cae354e0d[m
Author: aatesh123 <aateshaatesh123@gmail.com>
Date:   Tue Feb 6 21:32:43 2024 +0530

    added server side rendering

[33mcommit cee55ef849824ddb0f23b0ddc4ff7cffa4f9a436[m
Author: aatesh123 <aateshaatesh123@gmail.com>
Date:   Sat Feb 3 12:18:37 2024 +0530

    reading file from backend and fetcing data to frontend using api

[33mcommit 20310dd5f2bc8a6667e17d7b785cb0ec4628d1d9[m
Author: aatesh123 <aateshaatesh123@gmail.com>
Date:   Sat Feb 3 12:07:48 2024 +0530

    reading file from backend and fetcing data to frontend using api

[33mcommit 7c55d70dd48b5c8b54279b4eb5a8814c5d9bb427[m
Author: aatesh123 <aateshaatesh123@gmail.com>
Date:   Wed Jan 31 22:11:27 2024 +0530

    checking

[33mcommit e7b06cb47621a9a80960d2914d2f6a5da07e958d[m[33m ([m[1;32mmain[m[33m)[m
Author: aatesh123 <aateshaatesh123@gmail.com>
Date:   Wed Jan 31 21:50:20 2024 +0530

    first-upload

[33mcommit 2a5db6353d06dbab250a7afe153878c6819f22be[m
Author: aatesh123 <aateshaatesh123@gamil.com>
Date:   Sun Jan 28 20:21:18 2024 +0530

    Initial commit from Create Next App
